# Refer to zipgateway manual page in the documentation for
#  more information.

ZipUnsolicitedDestinationIp6 = fd00:aaaa::2
ZipUnsolicitedDestinationPort = 41230
#ZipUnsolicitedDestination2Ip6 = fd00:aaaa::1234
#ZipUnsolicitedDestination2Port = 41231
#SerialLog = /tmp/ziprouter.serlog
ZipCaCert=./Portal.ca_x509.pem
ZipCert=./ZIPR.x509_1024.pem
ZipPrivKey=./ZIPR.key_1024.pem
Eepromfile=/root/zipeeprom.dat
TunScript=./zipgateway.tun
PVSStorageFile=/root/provisioning_list_store.dat
ProvisioningConfigFile=/etc/zipgateway_provisioning_list.cfg
ZipPanIp6 = fd00:bbbb::1
ZipLanIp6 = fd00:aaaa::1

# The zipgateway shouldn't be sending anything outside of the LAN/PAN
ZipLanGw6 = ::1

#ZipPortal=192.168.1.1
#ZipPortalPort=44123
#ZipTunPrefix = 2000::
#ZipTunIp6PrefixLength = 128
#ZipManufacturerID=0
#ZipHardwareVersion=1
#ZipProductID=1
#ZipProductType=1
#ZipMBPort=41230
#ZipMBDestinationIp6=
#ZipMBMode=1
ZipPSK=123456789012345678901234567890AA
#ExtraClasses= 0x43 0x75
#UdpServerLogFile=/tmp/zipmessages.log
